{
	"FileVersion": 3,
	"EngineAssociation": "{5235FFB6-48BD-566D-27A8-048ECC9A2246}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AI_SelfDrivingCar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "LearningAgents",
			"Enabled": true
		}
	]
}